# mvc-project-template

./: .classpath  .gitignore  .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties~
src/doc/: REST-README  ddl-mysql.sql  ddl-postgres.sql  ddl.sql
src/main/java/com/movile/project/model/bo/: EmployeeBO.java  ProjectBO.java  WorklogBO.java
src/main/java/com/movile/project/model/bo/impl/: EmployeeBOImpl.java  ProjectBOImpl.java  WorklogBOImpl.java
src/main/java/com/movile/project/model/dao/: DocumentDAO.java  EmployeeDAO.java  ProjectDAO.java  WorklogDAO.java
src/main/java/com/movile/project/model/dao/hibernate/: DocumentDAOImpl.java  EmployeeDAOHibernate.java  ProjectDAOImpl.java  WorklogDAOImpl.java
src/main/java/com/movile/project/model/dao/jdbc/: EmployeeDAOJdbc.java
src/main/java/com/movile/project/model/entity/: Document.java  Employee.java  Project.java  Worklog.java
src/main/java/com/movile/project/web/api/: APIController.java
src/main/java/com/movile/project/web/controller/: EmployeeController.java  MainController.java  PingController.java  ProjectController.java
src/main/java/com/movile/treinamento/model/bo/: EmployeeBO.java
src/main/java/com/movile/treinamento/model/bo/impl/: EmployeeBOImpl.java
src/main/java/com/movile/treinamento/model/dao/: EmployeeDAO.java
src/main/java/com/movile/treinamento/model/dao/hibernate/: EmployeeDAOHibernate.java
src/main/java/com/movile/treinamento/model/dao/jdbc/: EmployeeDAOJdbc.java
src/main/java/com/movile/treinamento/model/entity/: Employee.java
src/main/java/com/movile/treinamento/web/controller/: EmployeeController.java  PingController.java
src/main/resources/: database.properties  database.properties-remote  database.properties.postgresql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_pt_BR.properties
src/main/webapp/WEB-INF/: decorators.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring-config/: applicationContext-database.xml  applicationContext.xml
src/main/webapp/WEB-INF/views/: about_page.jsp  employee_form.jsp  index.jsp
src/main/webapp/WEB-INF/views/employee/: form.jsp  index.jsp
src/main/webapp/WEB-INF/views/project/: index.jsp
src/main/webapp/decorators/: main-theme.jsp
src/main/webapp/includes/: navigation_bar.jsp
src/test/java/com/movile/project/dao/: DocumentDAOTest.java  EmployeeDAOTest.java
src/test/resources/: applicationContext-database.xml  applicationContext.xml
