apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'

repositories {
    mavenCentral()
}

version = '1.0'

jar {
     manifest.attributes provider: 'Movile Treinamento'
 }


dependencies {
    compile 'org.springframework:spring-context:4.0.0.RELEASE'
    compile 'org.springframework:spring-core:4.0.0.RELEASE'
    compile 'org.springframework:spring-jdbc:4.0.0.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.0.RELEASE'
    compile 'org.springframework:spring-orm:4.0.0.RELEASE'
    
    compile 'jstl:jstl:1.2'
    
    compile 'postgresql:postgresql:9.1-901.jdbc4'
    compile 'org.hibernate:hibernate-validator:4.3.1.Final'

	compile 'org.apache.commons:commons-lang3:3.1'
	compile 'org.apache.commons:commons-io:1.3.2'
	
	compile 'org.apache.tomcat:tomcat-dbcp:7.0.50'
	compile 'org.hibernate:hibernate-core:4.3.0.Final'
	
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}


